<title>TFATC Team Retrospective</title>
<link rel="stylesheet" href="main.css">
<script src="main.js"></script>
<div id="app">
    <div class="container" id="positive">
        <h1>
            What Went Well
        </h1>
        <div class="cards">
            <button class="bottom" onclick="appendCard('positive', true, {})">+</button>
            <button class="bottom" onclick="appendCard('positive', true, {})">+</button>
        </div>
    </div>
    <div class="container" id="negative">
        <h1>
            Improvement Needed
        </h1>
        <div class="cards">
            <button class="bottom" onclick="appendCard('negative', true, {})">+</button>
            <button class="bottom" onclick="appendCard('negative', true, {})">+</button>
        </div>
    </div>
</div>